 /* Basis reset */
    * {
        box-sizing: border-box;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #6a11cb, #2575fc);
        color: #333;
        margin: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .container {
        background: rgba(255, 255, 255, 0.95);
        padding: 30px 40px;
        border-radius: 15px;
        box-shadow: 0 12px 30px rgba(0,0,0,0.2);
        max-width: 400px;
        width: 100%;
    }

    h1 {
        margin-top: 0;
        text-align: center;
        color: #333;
    }

    h2 {
        margin-top: 30px;
        font-weight: 600;
        color: #555;
        border-bottom: 2px solid #2575fc;
        padding-bottom: 8px;
    }

    form {
        margin-top: 20px;
    }

    label {
        display: block;
        margin-bottom: 6px;
        font-weight: 600;
        color: #444;
        margin-top: 15px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="file"] {
        width: 100%;
        padding: 10px 12px;
        border: 2px solid #ddd;
        border-radius: 8px;
        font-size: 1rem;
        transition: border-color 0.3s ease;
    }

    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="password"]:focus {
        outline: none;
        border-color: #2575fc;
        box-shadow: 0 0 5px #2575fc;
    }

    input[type="file"] {
        padding: 6px 12px;
        cursor: pointer;
    }

    button {
        margin-top: 30px;
        width: 100%;
        background-color: #2575fc;
        color: white;
        border: none;
        padding: 12px;
        font-size: 1.1rem;
        font-weight: 700;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #1a52c8;
    }

    img.thumb {
        display: block;
        margin: 15px auto 0 auto;
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 50%;
        border: 3px solid #2575fc;
        box-shadow: 0 2px 8px rgba(37, 117, 252, 0.6);
    }

    /* Uitloggen knop */
    form.logout-form {
        margin-top: 25px;
    }

    form.logout-form button {
        background-color: #e63946;
    }

    form.logout-form button:hover {
        background-color: #b82b34;
    }