/* Je CSS hier (zoals in jouw vorige index.php) */
body { font-family: sans-serif; background: #f9f9f9; margin: 0; }
header { background: #007bff; color: #fff; padding: 20px 0; }
.container { width: 90%; max-width: 1100px; margin: auto; }
.header-content { display: flex; justify-content: space-between; align-items: center; }
.auth-btn { padding: 8px 16px; border: none; border-radius: 5px; font-weight: bold; cursor: pointer; color: #fff; }
.login { border: 2px solid white; background: transparent; }
.register { background: #28a745; }
.cart-icon { font-size: 24px; color: white; background: none; border: none; position: relative; cursor: pointer; }
#cart-count { position: absolute; top: -6px; right: -6px; background: #dc3545; border-radius: 50%; padding: 2px 6px; font-size: 13px; font-weight: bold; }
.product-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 30px; margin: 40px 0; }
.product-card { background: white; border-radius: 12px; box-shadow: 0 4px 14px rgba(0,0,0,0.1); text-align: center; overflow: hidden; }
.product-card img { width: 100%; height: 200px; object-fit: cover; }
.info { padding: 20px; }
.price { color: #28a745; font-weight: bold; font-size: 18px; }
.cart-overlay { display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.5); justify-content: center; align-items: center; z-index: 1000; }
.cart-overlay.active { display: flex; }
.cart-popup { background: white; padding: 30px; width: 350px; border-radius: 12px; box-shadow: 0 0 20px rgba(0,0,0,0.2); }
.cart-popup ul { list-style: none; padding: 0; }
.cart-popup li { display: flex; justify-content: space-between; margin: 10px 0; }
.cart-popup button { background: none; border: none; color: red; font-size: 18px; cursor: pointer; }
.popup-overlay { display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.45); justify-content: center; align-items: center; z-index: 9999; }
.popup-overlay.active { display: flex; }
.popup-content { background: white; padding: 30px 40px; width: 360px; border-radius: 12px; box-shadow: 0 10px 25px rgba(0,0,0,0.15); text-align: center; position: relative; }
.close-btn { position: absolute; top: 15px; right: 20px; background: none; border: none; font-size: 28px; cursor: pointer; color: #888; }
form { display: flex; flex-direction: column; gap: 15px; margin-top: 20px; }
input[type="text"], input[type="email"], input[type="password"] { padding: 10px; font-size: 16px; border-radius: 8px; border: 1px solid #ccc; }
.submit-btn { background: #007bff; color: white; padding: 12px; font-size: 16px; border: none; border-radius: 8px; cursor: pointer; font-weight: bold; }
.melding {
    text-align: center;
    padding: 10px;
    margin-bottom: 15px;
    background-color: #ffdddd;
    border: 1px solid #dd4444;
    color: #a00;
    border-radius: 5px;
}